---
xyz_packer_install_version: "1.5.6"
xyz_packer_install_arch: "amd64"
xyz_packer_install_bin_path: /usr/local/sbin
xyz_packer_install_windows_update_provisioner: "https://github.com/rgl/packer-provisioner-windows-update/releases/download/v0.9.0/packer-provisioner-windows-update-linux.tgz"