---
- name: "Update VM Templates Survey"
  hosts: localhost
  gather_facts: false
  connection: local

  collections:
    - xyz.awx

  roles:
    - xyz.awx.jmespath
    - xyz.awx.update_survey_vm_template_values