---
xyz_vmware_vm_destroy: "true"
xyz_vmware_vm_state: "{{ 'absent' if xyz_vmware_vm_destroy|bool else 'present' }}"
xyz_vmware_vm_vcenter_server: "vcsa.int.xyzramos.com"
xyz_vmware_vm_vcenter_user: "default"
xyz_vmware_vm_vcenter_pass: "default"
xyz_vmware_vm_datacenter: "XYZ"
xyz_vmware_vm_cluster: "vSAN"
xyz_vmware_vm_folder: "998 - Temporary"
xyz_vmware_vm_datastore: "vsanDatastore"
xyz_vmware_vm_force: "false"