---
xyz_vmware_vm_templates_vcenter_server: "vcsa.int.xyzramos.com"
xyz_vmware_vm_templates_vcenter_user: "administrator@vsphere.local"
xyz_vmware_vm_templates_vcenter_pass: "CHANGEME"
xyz_vmware_vm_templates_datacenter: "XYZ"
xyz_vmware_vm_templates_cluster: "vSAN"
xyz_vmware_vm_templates_folder: "999 - Templates"
xyz_vmware_vm_templates_datastore: "vsanDatastore"
xyz_vmware_vm_templates_num_cpus: "2"
xyz_vmware_vm_templates_memory_mb: "6144"
xyz_vmware_vm_templates_image: "WIN-2019-DC-CORE"
xyz_vmware_vm_templates_image_suffix: ""
xyz_vmware_vm_templates_image_fullname: "T-{{ xyz_vmware_vm_templates_image }}{{ xyz_vmware_vm_templates_image_suffix }}-{{ ansible_date_time['iso8601_basic_short'] }}"
xyz_vmware_vm_templates_vlan: "VLAN100 - INF"
xyz_vmware_vm_templates_disk_controller_type: "pvscsi"
xyz_vmware_vm_templates_disk_os_size_mb: "71680"
xyz_vmware_vm_templates_force: "true"
xyz_vmware_vm_templates_install_updates: "true"
xyz_vmware_vm_templates_local_vagrant_username: "vagrant"
xyz_vmware_vm_templates_local_vagrant_password: "CHANGEME"