---
xyz_vmware_vm_templates_vcenter_server: "{{ lookup('env', 'VMWARE_HOST') or 'vcsa.int.xyzramos.com' }}"
xyz_vmware_vm_templates_vcenter_user: "{{ lookup('env', 'VMWARE_USER') or 'administrator@vsphere.local' }}"
xyz_vmware_vm_templates_vcenter_pass: "{{ lookup('env', 'VMWARE_PASSWORD') or 'default' }}"
xyz_vmware_vm_templates_datacenter: "XYZ"
xyz_vmware_vm_templates_cluster: "vSAN"
xyz_vmware_vm_templates_folder: "999 - Templates"
xyz_vmware_vm_templates_datastore: "vsanDatastore"
xyz_vmware_vm_templates_num_cpus: "2"
xyz_vmware_vm_templates_memory_mb: "4096"
xyz_vmware_vm_templates_image: "WIN-2019-DC-CORE"
xyz_vmware_vm_templates_vlan: "VLAN100 - INF"
xyz_vmware_vm_templates_disk_controller_type: "pvscsi"
xyz_vmware_vm_templates_disk_os_size_mb: "71680"
xyz_vmware_vm_templates_iso_path: "[NFS-Content] ISO/Windows/2019.iso"