---
xyz_vmware_vm_state: "present"
xyz_vmware_vm_vcenter_server: "vcsa.int.xyzramos.com"
xyz_vmware_vm_vcenter_user: "default"
xyz_vmware_vm_vcenter_pass: "default"
xyz_vmware_vm_name: "default"
xyz_vmware_vm_datacenter: "XYZ"
xyz_vmware_vm_cluster: "vSAN"
xyz_vmware_vm_folder: "998 - Build In-Progress"
xyz_vmware_vm_template: "T-WIN2019-DC-CORE-20200525"
xyz_vmware_vm_datastore: "vsanDatastore"
xyz_vmware_vm_num_cpus: "2"
xyz_vmware_vm_num_cpu_cores_per_socket: "1"
xyz_vmware_vm_memory_mb: "4096"
xyz_vmware_vm_hotadd_cpu: "false"
xyz_vmware_vm_hotremove_cpu: "false"
xyz_vmware_vm_hotadd_memory: "false"
xyz_vmware_wait_for_ip_address: "true"
xyz_vmware_wait_for_customization: "true"
xyz_vmware_vm_cdrom:
  - type: "client"
xyz_vmware_vm_networks:
  - name: "VLAN100 - INF"
    type: "dhcp"
xyz_vmware_vm_disk_os:
  - size_gb: "70"
    type: "thin"